import random
import time
answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да",
           "Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы",
           "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать",
           "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет",
           "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
time.sleep(1)
print('Но для начала представься.')
time.sleep(1)
print(f'Привет, {str(input())}')
time.sleep(1)
while True:
    print("Задавай свой вопрос.")
    str(input())
    print(random.choice(answers))
    print('Интересует ли тебя ещё что-нибудь?')
    ans = str(input())
    if ans.lower() == 'да':
        continue
    elif ans.lower() == 'нет':
        print('В добрый путь!')
        time.sleep(3)
        print('Буду ждать тебя с новыми вопросами!')
        break
    else:
        print('Пожалуйста, введите yes или no.')
